<style lang="less">
  .head{
    width: 100vw;
    text-align: center;
    padding-top: 10vw;
    padding-bottom: 5vw;
    view{
      padding: 1vw 0;
    }
    .header1{
      font-size: 8vw;
    }
    .header2{
      font-size: 5vw
    }
    .header3{
      font-size: 3vw
    }
  }
  .btnStart{
    margin-top: 20vw;
    background: #0266FC;
  }
  .btnLogin{
    margin-top: 10vw;
  }
</style>
<template>
  <view class="container">
    <view class="head">
      <view class="header1" >大师Coding</view>
      <view class="header2" >帮助你，精通一门语言</view>
      <view class="header3" >让我们一起走上大师之路</view>
    </view>
    <books />
    <button class="btn btnStart">快速开始[js]</button>
    <button class="btn btnLogin">一键登陆</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import books from '../components/books'

  export default class Index extends wepy.page {
    components={
      books: books
    }
  }
</script>
