<style lang="less">
.books{
  width: 100vw;
  height: auto;
  border-left: none;
  border-right: none;
  text-align: center;
  .content{
    height: 29vw;
    padding: 0 1vw;
    display: inline-block;
  }
  .items, .langue{
    height: auto;
    width: 100vw;
  }
  .langue{
  }
  .active{
    border: 2px solid #0266FC !important;
  }
  .item:active{
    border: 2px solid #0266FC !important;
  }
  .item{
    transition: all .2s;
    border: 2px solid #282C37;
    box-sizing: border-box;
    width: 25vw;
    height: 29vw;
    font-size: 3vw;
    float: left;
    background: #fff;
    border-radius: 5px;
    color: #000;
    position: relative;
    .name{
      margin-top: 10vw;
      font-size: 3vw;
      color: #0266FC;
    }
    .more{
      font-size: 2vw
    }
    .type{
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 2.5vw;
      line-height: 7vw;
      border-top: 1px solid #ccc;
      width: 100%;
    }
  }
}
</style>
<template>

  <view class="books">
    <scroll-view class="langue" scroll-x>
      <view class="content" style="width: {{25 * books.length}}vw">
        <repeat for="{{books}}" index="i" item="item">
          <view class="item {{i === 1 ? 'active' : ''}}">
            <view class="name">Linux</view>
            <view class="more">20个生词本</view>
            <view class="type">词库</view>
          </view>
        </repeat>
      </View>
    </scroll-view>

    <scroll-view class="items" scroll-x>
      <view class="content" style="width: {{26.6 * books[selectData.book].list.length}}vw">
        <repeat for="{{books[selectData.book].list}}">
          <view class="item">
            <view class="name">Linux-nginx</view>
            <view class="more">20个单词</view>
            <view class="type">生词本</view>
          </view>
        </repeat>
      </View>
    </scroll-view>
  </view>

</template>
<script lang="babel">
  import wepy from 'wepy'
  /*
    应该使用对象数组
    一个存ID之间对关系
    另一个存对象
  {
    id: 1,
    name: 'javaScript'
    type: '词库',
    list: {
      id: 1,
      name: 'javaScript-react',w
      type: '生词本',
      list: {
        en: 'component',
        zh： '组件',
        audio: ''
      }
    }
  }
  */
  let word = null
  let books = null
  let book = null
  word = {
    en: 'component',
    zh: '组件',
    audio: ''
  }
  book = {
    id: 1,
    name: 'javaScript-react',
    type: '生词本',
    list: [word, word, word]
  }
  books = {
    id: 1,
    name: 'javaScript',
    type: '词库',
    list: [book, book, book]
  }

  export default class Books extends wepy.component {
    data={
      books: [
        books,
        books,
        books,
        books,
        books,
        books,
        books,
        books
      ],
      selectData: {
        books: 0,
        book: 0
      }
    }
  }
</script>
