<style lang="less">
.container {
  height: 100vh;
  background: #282C37;
  color: #fff;
  text-align: center;
}
.btn{
  width: 95vw;
  margin: 0 auto;
  height: 10vw;
  line-height: 10vw;
  font-size: 4vw;
  background: #292D38;
  border: 1px solid #0266FC;
  border-radius: 2px;
  color: #fff;
  transition: all .2s;
}
.button-hover{
  transform: scale(.98);
  opacity: .8;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/contact'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#282C37',
      navigationBarTitleText: '大师Coding',
      navigationBarTextStyle: 'white'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
